* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 17px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Header */
.header {
    position: relative;
    background-color: #E6F0FF;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 47px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .act-btn {
    margin-left: auto;
}

.navbar ul li a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 4px 14px;
}

.navbar ul li a:hover {
    background-color: #ccc;
    border-radius: 8px;
}

.navbar .act-signup {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .act-register {
    padding: 12px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

/* Hero */
.hero {
    margin-top: 130px;
}

.hero .info {
    width: 50.4%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    margin-top: 8px;
    color: #000336;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
    margin-top: 30px;
    margin-bottom: 40px;
}

.hero-cta {
    min-width: 170px;
}

.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* Client */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}

.row-desc {
    margin-top: 23px;
}

.clients .client-logoes {
    display: flex;
    justify-content: space-between;
    margin-top: 96.5px;
}

/* Guides */
.guides {
    /* Do dấu gạch phía trên bị position: absolute; nên ra khỏi bố cục luồng */
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .subtitle {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .subtitle::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
    margin: 20px auto 0;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.list-guides .guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .guide-type {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
    margin-top: 26px;
}

.guide-item .guide-link {
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689FF;
    margin-top: 10px;
}

.guide-item .arrow-link {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}

/* Features */
.features {
    margin-top: 41px;
    padding: 110px 0;
    background: #F5FAFE;
}

.feature-heading .subtitle {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.feature-heading .row {
    margin-top: 15px;
}

.feature-heading .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    display: flex;
    align-items: flex-end;
    color: #5A6473;
}

.feature-heading .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
}

.feature-heading .link .arrow-link {
    margin-left: 8px;
    /* position: relative;
    top: -2px; */
}

.features .list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.features .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}

.features .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.features .body {
    padding: 17px 20px 24px;
}

.features .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.features .desc {
    --line: 3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;
}

.features .info {
    display: flex;
    align-items: center;
    margin-top: 22px;
}

.features .info .label {
    margin-left: 8px;
}

.features .info .icon:not(:first-child) {
    margin-left: 22px;
}

/* Stats */
.stats {
    padding: 50px 0;
    margin-top: 75px;
}

.stats .content {
    width: 1048px;
}

.stats .row .img-block {
    position: relative;
}

.stats .row .img-block, .stats .row .info {
    width: 50%;
}

.stats .row .img-block .img-stats {
    display: flex;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .row .info {
    padding: 79px 0 0 165px;
}

.stats .info .subtitle {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .info .subtitle::before {
    left: 0;
    top: -10px;
    position: absolute;
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background: #FFFFFF;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
    padding: 45px 22px 40px;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}

.stats-trend .separate {
    margin-top: 25.5px;
    height: 1.2px;
    background: #E9E9E9;
}

.stats-trend .avt-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats-trend .avt-group {
    display: flex;
}

.stats-trend .avt-group .avt {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.stats-trend .avt:first-child {
    margin-left: 0;
}
/* 
    line-height: width of the avatar;
    text-align: center;
*/

.stats-trend .avt-letter {
    background: #1F3BB1;
    font-weight: 450;
    font-size: 7.26076px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.stats .row-qty {
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty-items .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.stats .qty-items .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
}

/* Subcription */
.subcription {
    margin-top: 51px;
}

.subcription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subcription .info {
    width: 670px;
    max-width: 100%;
    padding: 0 80px;
}

.subcription .info .subtitle {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
}

.subcription .info .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}

.subcription .info .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #002366;
}

.subcription .subcription-img {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* Footer */
.footer {
    padding-top: 50px;
    margin: 55px 0 58px;
}

.footer .row {
    gap: 185px;
}

.footer .column h3.heading {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .column .lists, .footer p.desc {
    margin-top: 42px;
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
}

.footer .lists .items {
    margin-top: 18px;
}

.footer .lists .items a, .footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
    white-space: nowrap;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .social-link {
    display: flex;
    margin: auto;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}

.footer .social-link:hover {
    background-color: #ebebeb;
}

.row-bt {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}
